# Puffin

./: .gitignore  Attacks.cs  Bitboard.cs  Board.cs  BoardState.cs  Constants.cs  Datagen.cs  Engine.cs  Enums.cs  Evaluation.cs  Magic.cs  Move.cs  MoveGen.cs  MoveList.cs  MovePicker.cs  Perft.cs  Piece.cs  Program.cs  Puffin.csproj  Puffin.sln  README.md  Score.cs  Search.cs  SearchInfo.cs  Skookum.csproj  Skookum.sln  Slider.cs  ThreadManager.cs  TimeManager.cs  TranspositionTable.cs  TunableAttribute.cs  Zobrist.cs
Attacks/: PextAttacks.cs
Tuner/: Tuner.cs
src/: Bench.cs  Bitboard.cs  Board.cs  Constants.cs  Datagen.cs  Engine.cs  Enums.cs  Evaluation.cs  Move.cs  MoveGen.cs  MoveList.cs  Piece.cs  Program.cs  Search.cs  SearchInfo.cs  TimeManager.cs  TranspositionTable.cs  TunableAttribute.cs  Zobrist.cs
src/Attacks/: Attacks.cs  LegacyAttacks.cs
src/Tests/: PerftTests.cs
src/Tuner/: Tuner.cs
