<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Legacy;DebugLegacy</Configurations>
		<Optimize>True</Optimize>
		<TieredCompilation>false</TieredCompilation>
		<Authors>Kurt Peters</Authors>
		<Version>5.0</Version>
		<AssemblyVersion>5.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/kurt1288/Puffin</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
		<TieredCompilation>false</TieredCompilation>
		<DefineConstants>Pext</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLegacy|x64'">
		<Optimize>False</Optimize>
		<TieredCompilation>false</TieredCompilation>
		<DefineConstants>Legacy</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>Pext</DefineConstants>
		<AssemblyName>$(MSBuildProjectName)-$(AssemblyVersion)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Legacy|x64'">
		<DefineConstants>Legacy</DefineConstants>
		<AssemblyName>Puffin_Legacy-$(AssemblyVersion)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
	</ItemGroup>

</Project>
