<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<TieredCompilation>false</TieredCompilation>
		<Authors>Kurt Peters</Authors>
		<Version>0.1.0</Version>
		<PackageProjectUrl>https://github.com/kurt1288/Skookum</PackageProjectUrl>
	</PropertyGroup>

</Project>
