<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Legacy;DebugLegacy</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<TieredCompilation>false</TieredCompilation>
		<DefineConstants>Pext</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLegacy|x64'">
	  <TieredCompilation>false</TieredCompilation>
	  <DefineConstants>Legacy</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<TieredCompilation>false</TieredCompilation>
		<Authors>Kurt Peters</Authors>
		<Version>0.1.0</Version>
		<PackageProjectUrl>https://github.com/kurt1288/Skookum</PackageProjectUrl>
		<DefineConstants>Pext</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Legacy|x64'">
		<Optimize>True</Optimize>
		<TieredCompilation>false</TieredCompilation>
		<Authors>Kurt Peters</Authors>
		<Version>0.1.0</Version>
		<PackageProjectUrl>https://github.com/kurt1288/Skookum</PackageProjectUrl>
		<DefineConstants>Legacy</DefineConstants>
		<AssemblyName>Skookum_Legacy</AssemblyName>
	</PropertyGroup>

</Project>
